<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.nait.cstanhope2.notelingual.NoteListActivity">

    <ListView
        android:id="@+id/listViewNoteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/buttonFloating"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"

        android:background="@mipmap/ic_add_button"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:src="@mipmap/ic_language"
        android:contentDescription="@string/imageLanguageIcon"

        android:layout_margin="5dp"
        />

</RelativeLayout>
